<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            
        }
        tr.título {
            background-color: grey;
        }
        .yellow {
            background-color: yellow;
        }
        .lightgrey {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="lightgrey">
            <col class="yellow">
            <col class="lightgrey">
            <col class="yellow">
        </colgroup>
        <caption>Cadastro</caption>
        <tr class="título">
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José Felipe</td>
            <td>Masculino</td>
            <td>29</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria Helena</td>
            <td>Feminino</td>
            <td>35</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>Feminino</td>
            <td>29</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>José Fernando</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Mecânico</td>
        </tr>
    </table>
</body>
</html>