<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
    <style>
        .quadro {
            
            width: 800px;
            height: 400px;
            border: 1px solid grey;
        }
        .quadrado {
            
            width: 100px;
            height: 100px;
        }
        .quadrado-red {
            background-color: rgb(255, 40, 40);
        }
        .quadrado-blue {
            position: relative;
            background-color: aqua;
            left: 20px;
                   
        }
        .quadrado-green {
            background-color: greenyellow;
        }

    </style>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
</body>
</html>